{
	"Rwcity": {
		"name": "slot_location",
		"result": {"city": "[$s]"},
		"condition": [
			{"ext": "(서울(특별)?시[$s=서울시]|부산(광역)?시[$s=부산시]|인천(광역)?시[$s=인천시]|대구(광역)?시[$s=대구시]|광주(광역)?시[$s=광주시]|대전(광역)?시[$s=대전시]|울산(광역)?시[$s=울산시]|세종(특별자치)?시[$s=세종시])"}
		]
	},
	"Rwarea": {
		"name": "slot_location",
		"result": {"province": "[$s]"},
		"condition": [
			{"ext": "([$s=(경기도|강원도|충청북도|충청남도|전라북도|전라남도|경상북도|경상남도)]|제주(특별자치)?도[$s=제주도])"}
		]
	},

	"Rgu_seoul": {
		"name": "slot_location",
		"result": {"gu": "[$s]"},
		"condition": [
			{"ext": "[$s=(은평구|마포구|서대문구|종로구|중구|용산구|성동구|광진구|동대문구|성북구|강북구|도봉구|노원구|중랑구|강동구|송파구|강남구|서초구|동작구|관악구|금천구|구로구|영등포구|양천구|강서구)]"}
		]
	},

	"Rwcity_seoul": {
		"name": "slot_location",
		"result": {"city": "[$s]"},
		"condition": [
			{"ext": "서울(특별)?시[$s=서울시]"}
		]
	},

	"Rcitygoo": {
		"name": "slot_location",
		"result": {"city": "[$s0]", "gu": "[$s1]"},
		"condition": [
			{"ext": "([$s0=@Rwcity_seoul.city]([ ])?[$s1=@Rgu_seoul.gu])"}
		]
	}
}
