{
	"attributes": [
		{"same": "type"},
		{"order": "year,season,month,week,day"}
	],

	"R1-9": {
		"name": "slot_number",
		"result": {"value": "[$s]"},
		"condition": [
			{"ext": "[$s=(1|2|3|4|5|6|7|8|9)]"}
		]
	},
	"R0-9": {
		"name": "slot_number",
		"result": {"value": "[$s]"},
		"condition": [
			{"ext": "[$s=(0|1|2|3|4|5|6|7|8|9)]"}
		]
	},

	"Rmod": {
		"name": "slot_timex3",
		"result": {"mod": "[$s]", "type": "DATE", "calendar": "GREGORIAN"},
		"condition": [
			{"next": "[<]"},
			{"ext": "(초중반[$s=START_MID]|초(반)?[$s=START]|중반[$s=MID]|중후반[$s=MID_END]|후반[$s=END])"}
		]
	},
	
	"Rseason": {
		"name": "slot_timex3",
		"result": {"season": "[$s]", "type": "DATE", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "((초|늦)?(봄[$s=SPRING]|여름[$s=SUMMER]|가을[$s=FALL]|겨울[$s=WINTER])|1분기[$s=QUARTER1]|2분기[$s=QUARTER2]|3분기[$s=QUARTER3]|4분기[$s=QUARTER4])"},
			{"next": "(에|,|을|를|이|[ ])"}
		]
	},

	"Ryear": {
		"name": "slot_timex3",
		"result": {"year": "[$s0][$s]", "type": "[$stype]", "mod": "[$smod]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "[$s0=](기원전[$s0=_]|기원후)?"},
			{"ext": "[$s=[@R1-9.value]([@R0-9.value]){0,}]년[$stype=DATE]"},
			{"ext+opt": "([$smod=@Rmod.mod]|(앞|전)[$s0=-]|(뒤|후)[$s0=+]|동안[$stype=DURATION][$s0=P])"}
		]
	},

	"Ryear_1": {
		"name": "slot_timex3",
		"result": {"year": "[$s]", "type": "DATE", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "((내후[$s=+2]|내[$s=+1]|재작[$s=-2]|작[$s=-1])년|올해[$s=0])"}
		]
	},

	"Rmonths": {
		"name": "slot_timex3",
		"result": {"year": "[$s00][$sy]", "month": "[$s0][$s]", "type": "[$stype]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "[$sy=]([$sy=@Ryear.year])?"},
			{"ext": "[$s=[@R1-9.value]([@R0-9.value]){0,}]개월[$stype=DURATION][$s0=P]([$sy!=][$s00=P])?"},
			{"ext+opt": "((앞|전)[$s0=-][$stype=DATE]([$sy!=][$s00=-])?|(뒤|후)[$s0=+][$stype=DATE]([$sy!=][$s00=+])?)"}
		]
	},

	"Rmonth_1": {
		"name": "slot_timex3",
		"result": {"month": "[$s0][$s]", "type": "[$stype]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "([$s=[@R1-9.value]([@R0-9.value]){0,}][$s0=]|이번[$s0=][$s=0]|다음[$s0=+][$s=1]|다다음[$s0=+][$s=2]|저번[$s0=-][$s=1]|저저번[$s0=-][$s=2])달[$stype=DATE]"},
			{"ext+opt": "((앞|전)[$s0=-]|(뒤|후)[$s0=+]|[$s0=P]동안[$stype=DURATION])"}
		]
	},

	"Rmonth31": {
		"name": "slot_timex3",
		"result": {"month": "[$s]", "type": "[$stype]", "mod": "[$smod]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "[$s=(10|12|1|3|5|7|8)]월[$stype=DATE]"},
			{"ext+opt": "([$smod=@Rmod.mod]|동안[$stype=DURATION])"}
		]
	},

	"Rmonth28": {
		"name": "slot_timex3",
		"result": {"month": "[$s]", "type": "[$stype]", "mod": "[$smod]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "[$s=(2)]월[$stype=DATE]"},
			{"ext+opt": "([$smod=@Rmod.mod]|동안[$stype=DURATION])"}
		]
	},

	"Rmonth30": {
		"name": "slot_timex3",
		"result": {"month": "[$s]", "type": "[$stype]", "mod": "[$smod]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "[$s=(11|4|6|9)]월[$stype=DATE]"},
			{"ext+opt": "([$smod=@Rmod.mod]|동안[$stype=DURATION])"}
		]
	},

	"Rday": {
		"name": "slot_timex3",
		"result": {"day": "[$s0][$s]", "type": "DATE", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "[$s=(10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|1|2|3|4|5|6|7|8|9)]일[$s0=]"},
			{"ext+opt": "((앞|전)[$s0=-]|(뒤|후)[$s0=+])"}
		]
	},
	"Rday_1": {
		"name": "slot_timex3",
		"result": {"day": "P[$s]", "type": "DURATION", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "([$s=[@R1-9.value]([@R0-9.value]){0,}]일|(며칠|몇일)[$s=X])"},
			{"next": "(동안|간)"}
		]
	},
	"Rday_2": {
		"name": "slot_timex3",
		"result": {"day": "P[$s]", "type": "DURATION", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "(하루[$s=1]|이틀[$s=2]|사흘[$s=3]|나흘[$s=4]|닷새[$s=5]|엿새[$s=6]|이레[$s=7]|여드레[$s=8]|아흐레[$s=9]|열흘[$s=10]|열하루[$s=11]|열이틀[$s=12]|열사흘[$s=13]|열나흘[$s=14]|열닷새[$s=15]|보름[$s=15]|열엿새[$s=16]|열이레[$s=17]|열여드레[$s=18]|열아흐레[$s=19]|스무날[$s=20]|스물하루[$s=21]|스물틀[$s=22]|스무사흘[$s=23]|스무나흘[$s=24]|스무닷새[$s=25]|스무엿새[$s=26]|스무이레[$s=27]|스무여드레[$s=28]|스무아흐레[$s=29]|그믐날[$s=30])"}
		]
	},
	"Rday_3": {
		"name": "slot_timex3",
		"result": {"day": "[$s]", "type": "DATE", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "(그저께[$s=-2]|어제[$s=-1]|오늘[$s=0]|내일[$s=+1]|모레[$s=+2])"}
		]
	},

	"Ryearmonth": {
		"name": "slot_timex3",
		"result": {"year": "[$sy]", "type": "[$stype]", "mod": "[$smod]", "month": "[$sm]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "([$sy=@Ryear.year])?"},
			{"ext": "([$sm,$smod,$stype=@Rmonth31.month,mod,type]|[$sm,$smod,$stype=@Rmonth30.month,mod,type]|[$sm,$smod,$stype=@Rmonth28.month,mod,type])"}
		]
	},

	"Ryearmonthday": {
		"name": "slot_timex3",
		"result": {"year": "[$s0]", "month": "[$s1]", "day": "[$s2]", "type": "DATE", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "([$s0=@Ryear.year])?"},
			{"ext": "([$s1=@Rmonth31.month][$s2=@Rday.day]|[$s1=@Rmonth30.month][$s2=(10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|1|2|3|4|5|6|7|8|9)]일|[$s1=@Rmonth28.month][$s2=(10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|1|2|3|4|5|6|7|8|9)]일)"}
		]
	},

	"Rweek_day": {
		"name": "slot_timex3",
		"result": {"week_day": "[$s]", "type": "DATE", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "(월[$s=1]|화[$s=2]|수[$s=3]|목[$s=4]|금[$s=5]|토[$s=6]|일[$s=0])요일"}
		]
	},

	"Rweek": {
		"name": "slot_timex3",
		"result": {"week": "[$s0][$s]", "type": "[$stype]", "week_day": "[$sw]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "([$s=[@R1-9.value]([@R0-9.value]){0,}]|일[$s=1])(주일|주)[$s0=P][$stype=DURATION]"},
			{"ext+opt": "((앞|전)[$s0=-]|(뒤|후)[$s0=+][$stype=DATE])"},
			{"ext+opt": "[$sw=@Rweek_day.week_day]"}
		]
	},

	"Rweek_1": {
		"name": "slot_timex3",
		"result": {"week": "[$s0][$s]", "type": "DATE", "week_day": "[$sw]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "(다다음[$s0=+][$s=2]|(지지난|저저번)[$s0=-][$s=2]|다음[$s0=+][$s=1]|(지난|저번)[$s0=-][$s=1]|이번[$s0=][$s=0])주"},
			{"ext+opt": "[$sw=@Rweek_day.week_day]"}
		]
	},

	"Rsecond": {
		"name": "slot_timex3",
		"result": {"second": "[$s]", "mod": "[$smod]", "type": "[$stype]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "[$s=[@R1-9.value]([@R0-9.value]){0,}]초[$stype=TIME]"},
			{"ext+opt": "([$smod=@Rmod.mod]|동안[$stype=DURATION])"}
		]
	},

	"Rminute": {
		"name": "slot_timex3",
		"result": {"minute": "[$s]", "mod": "[$smod]", "type": "[$stype]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "[$s=[@R1-9.value]([@R0-9.value]){0,}]분[$stype=TIME]"},
			{"ext+opt": "([$smod=@Rmod.mod]|동안[$stype=DURATION])"}
		]
	},

	"Rhour": {
		"name": "slot_timex3",
		"result": {"hour": "[$s]", "mod": "[$smod]", "type": "[$stype]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "[$s=[@R1-9.value]([@R0-9.value]){0,}]시[$stype=TIME]"},
			{"ext+opt": "([$smod=@Rmod.mod]|간[$stype=DURATION])"}
		]
	},

	"Rhourminute": {
		"name": "slot_timex3",
		"result": {"hour": "[$sh]", "type": "[$stype]", "mod": "[$smod]", "minute": "[$sm]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "([$sh,$stype=@Rhour.hour,type])"},
			{"ext": "([$sm,$smod=$Rminute.minute,mod])"}
		]
	},

	"Rhourminutesecond": {
		"name": "slot_timex3",
		"result": {"hour": "[$sh]", "minute": "[$sm]", "second": "[$ss]", "mod": "[$smod]", "type": "[$stype]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "([$sh,$stype=@Rhour.hour,type])"},
			{"ext": "([$sm=@Rminute.minute])?"},
			{"ext": "([$ss,$smod=@Rsecond.second,mod])"}
		]
	},

	"Rminutesecond": {
		"name": "slot_timex3",
		"result": {"minute": "[$sm]", "second": "[$ss]", "mod": "[$smod]", "type": "[$stype]", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "([$sm=@Rminute.minute])"},
			{"ext": "([$ss,$smod,$stype=@Rsecond.second,mod,type])"}
		]
	},

	"R8601": {
		"name": "slot_timex3",
		"result": {"year": "[$sy]", "month": "[$sm]", "day": "[$sd]", "type": "DATE", "calendar": "GREGORIAN"},
		"condition": [
			{"ext": "[$sy=[@R1-9.value]([@R0-9.value]){0,}]-[$sm=([@R0-9.value]){2}]-([$sd=([@R0-9.value]){2}])?"}
		]
	}

}
